spring.application.name=package-repository


spring.datasource.url=jdbc:postgresql://postgres-db:5432/respy_db
spring.datasource.username=dev_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Storage ayar
storage.strategy=file-system
storage.file-system.path=uploads/

# MinIO ayarlar
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=packages



